# Project: ANIMACAO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ANIMACAO_private.res
OBJ  = main.o Personagem.o $(RES)
LINKOBJ  = main.o Personagem.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalfont -DWINDOWS -lalpng -lalgif -lalleg -lgdi32 -luser32 -lwsock32 -laldmb -ldumb   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ANIMACAO.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ANIMACAO.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ANIMACAO.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Personagem.o: Personagem.cpp
	$(CPP) -c Personagem.cpp -o Personagem.o $(CXXFLAGS)

ANIMACAO_private.res: ANIMACAO_private.rc 
	$(WINDRES) -i ANIMACAO_private.rc --input-format=rc -o ANIMACAO_private.res -O coff 
